<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" <head>
<title>Center alignment of inside div (absolute and relative positions</title>
<style>
   *  {
       
    box-sizing: border-box;
}
    .rectangle1 {
        background-color: blue;
        max-width:800px;
        height: 500px;
        padding: 50px;
        margin: 50px;
    }
    .rectangle2 {
        background-color: green;
        width: 600px;
        height: 400px;
        padding: 50px;
        margin: 100px;
    }

    .rectangle3 {
        background-color: yellow;
        width: 500px;
        height: 300px;
        padding: 50px;
        margin: 150px;
    }

    .rectangle4 {
        background-color: pink;
        width: 400px;
        height: 200px;
        padding: 50px;
        margin: 200px;
    }
</style>
</head>

<body>
    <div class="rectangle1"> </div>
    <div class="rectangle2"> </div>
    <div class="rectangle3"> </div>
    <div class="rectangle4"> </div>
</body>

</html>