<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .block {
            margin: 16px;
            width: 200px;
            border: 10px solid greenyellow;
            height: 300px;
            align-items: bottom;

        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 3;
            justify-content: center;

        }

        .block_red {
            background-color: red;

        }

        .block_green {
            background-color: green;
        }

        .block_blue {
            background-color: blue;
        }

        .block_yellow {
            background-color: yellow;
        }

        .block_black {
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="block block_red">I love you</div>
    <div class="block block_green"></div>
    <div class="block block_blue"></div>
    <div class="block block_yellow"></div>
    <div class="block block_black"></div>
</body>

</html>